TELEGRAM_BOT_TOKEN=8035322057:AAERKFlbW_EIpLDehj6ODVWxTfREaP-3WU0
ALERT_BOT_TOKEN=8035322057:AAERKFlbW_EIpLDehj6ODVWxTfREaP-3WU0
ALERT_CHAT_ID=1047066800
GOOGLE_DRIVE_FOLDER_ID=1iEsF4cBZYddssV_2sn4eVcqXCDauGTab
